{
  "Logging": {
    "MinimumLevel": "Information",
    "Path": "logs"
  },

  "Monitoring": {
    "SessionRegistrationMaxAttempts": 3,
    "SessionRegistrationBackoffMs": 200,
    "PerSessionRegistrationMaxAttempts": 3,
    "PerSessionRegistrationBackoffMs": 100
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "logs\\soundshell-.log", "rollingInterval": "Day" }
      }
    ]
  }
}
